apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: akvo-lumen-automatic-updates-${CI_BRANCH}
spec:
  schedule: "0 0 * * *"
  startingDeadlineSeconds: 600 # it is ok to start the job 10 minutes late
  concurrencyPolicy: Allow
  failedJobsHistoryLimit: 10
  successfulJobsHistoryLimit: 10
  jobTemplate:
    metadata:
      labels:
        cronjob: akvo-lumen-automatic-updates-${CI_BRANCH} # <-- for monitoring
        jobowner: tech-consultancy
    spec:
      backoffLimit: 6 # default
      activeDeadlineSeconds: 3600 # Fail job if it takes more than 60 mins
      template:
        metadata:
          labels:
            cronjob: akvo-lumen-automatic-updates-${CI_BRANCH}
        spec:
          containers:
          - name: akvo-lumen-automatic-updates-${CI_BRANCH}
            image: eu.gcr.io/akvo-lumen/akvo-lumen-automatic-updates-${CI_BRANCH}:${CI_COMMIT}
            resources:
              requests:
                cpu: "50m"
                memory: "256Mi"
              limits:
                cpu: "1000m"
                memory: "256Mi"
            env:
            - name: CLIENT_ID
              valueFrom:
                configMapKeyRef:
                  name: akvo
                  key: auth.public.client.id
            - name: CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: lumen-automatic-updates
                  key: auth0.client_secret
            - name: AUTH0_USER
              valueFrom:
                secretKeyRef:
                  name: lumen-automatic-updates
                  key: user
            - name: AUTH0_PWD
              valueFrom:
                secretKeyRef:
                  name: lumen-automatic-updates
                  key: password
          restartPolicy: Never
